{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "env": {
    "NODE_OPTIONS": "--max-old-space-size=4096"
  },
  "functions": {
    "src/app/api/**/*.ts": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/api/vault/:path*",
      "destination": "/api/vault/:path*"
    }
  ],
  "crons": [
    {
      "path": "/api/compliance/tasks/generate",
      "schedule": "0 1 1 * *"
    }
  ]
}
